
build/rotaryEnc.elf:     file format elf32-littlearm
build/rotaryEnc.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000141

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00004851 memsz 0x00004858 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08004858 align 2**15
         filesz 0x00000038 memsz 0x000009f0 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000140  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00004711  08000140  08000140  00008140  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000007  08004851  08004851  0000c851  2**0
                  ALLOC
  3 .mstack       00000400  20000000  20000000  00018000  2**0
                  ALLOC
  4 .pstack       00000400  20000400  20000400  00018000  2**0
                  ALLOC
  5 .data         00000038  20000800  08004858  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          000009b8  20000838  08004890  00010838  2**3
                  ALLOC
  7 .ram0         00000000  200011f0  200011f0  00010838  2**2
                  CONTENTS
  8 .ram1         00000000  00000000  00000000  00010838  2**2
                  CONTENTS
  9 .ram2         00000000  00000000  00000000  00010838  2**2
                  CONTENTS
 10 .ram3         00000000  00000000  00000000  00010838  2**2
                  CONTENTS
 11 .ram4         00000000  00000000  00000000  00010838  2**2
                  CONTENTS
 12 .ram5         00000000  00000000  00000000  00010838  2**2
                  CONTENTS
 13 .ram6         00000000  00000000  00000000  00010838  2**2
                  CONTENTS
 14 .ram7         00000000  00000000  00000000  00010838  2**2
                  CONTENTS
 15 .ARM.attributes 0000002f  00000000  00000000  00010838  2**0
                  CONTENTS, READONLY
 16 .comment      00000070  00000000  00000000  00010867  2**0
                  CONTENTS, READONLY
 17 .debug_info   00011dc3  00000000  00000000  000108d7  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 00001dff  00000000  00000000  0002269a  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    00005d19  00000000  00000000  00024499  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_aranges 000003b0  00000000  00000000  0002a1b2  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_ranges 00001ce0  00000000  00000000  0002a562  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_line   0000428a  00000000  00000000  0002c242  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_str    000030eb  00000000  00000000  000304cc  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_frame  00000d64  00000000  00000000  000335b8  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000140 l    d  .text	00000000 .text
08004851 l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
20000838 l    d  .bss	00000000 .bss
200011f0 l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 <artificial>
08002db0 l     F .text	00000004 Vector8C
08002dc0 l     F .text	000000a0 VectorB0
08002e60 l     F .text	00000028 Vector84
08002e90 l     F .text	00000028 Vector80
08002ec0 l     F .text	00000028 Vector7C
08002ef0 l     F .text	00000028 Vector78
08002f20 l     F .text	00000028 Vector74
08002f50 l     F .text	00000028 Vector70
08002f80 l     F .text	00000028 Vector6C
08002fb0 l     F .text	000000b2 usb_packet_write_from_queue
08003430 l     F .text	000003a8 Vector90
080046e0 l     O .text	00000024 ep0config
20000db4 l     O .bss	00000014 ep0_state
20000dc8 l     O .bss	00000008 ep0setup_buffer
08004710 l     O .text	00000012 cfgtab.7009
08004730 l     O .text	00000006 CSWTCH.32
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
08000160 l       .text	00000000 msloop
0800016e l       .text	00000000 psloop
0800017e l       .text	00000000 dloop
08000192 l       .text	00000000 bloop
080001a4 l       .text	00000000 initloop
080001b0 l       .text	00000000 endinitloop
080001b8 l       .text	00000000 finiloop
080001c4 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 <artificial>
08000230 l     F .text	00000044 usbStartTransmitI
08000280 l     F .text	00000028 set_address
08000360 l     F .text	00000070 wakeup
08000500 l     F .text	0000003c chSchDoRescheduleAhead
08000c40 l     F .text	0000013c chSchGoSleepTimeoutS
08000d80 l     F .text	00000028 chThdEnqueueTimeoutS
08000db0 l     F .text	00000080 chOQWriteTimeout
08000e50 l     F .text	00000052 chOQPutTimeout
08000ed0 l     F .text	00000076 chIQReadTimeout
08000f70 l     F .text	0000004e chIQGetTimeout
08001450 l     F .text	00000002 _unhandled_exception
08003d80 l     O .text	00000002 zero_status
08003d90 l     O .text	00000002 active_status
20000800 l     O .data	00000007 linecoding
08003da0 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 <artificial>
08001570 l     F .text	0000002c lcd_2x16_write
080015a0 l     F .text	00000034 cmd_systime
08001bd0 l     F .text	000001d4 tx_thread
20000838 l     O .bss	000002c8 tx_thread_wa
08003db0 l     O .text	00000043 vcom_configuration_descriptor_data
08003e00 l     O .text	00000004 vcom_string0
08003e10 l     O .text	00000024 ep2config
20000b14 l     O .bss	00000010 ep2instate
08003e40 l     O .text	00000038 vcom_string2
08003e80 l     O .text	00000008 vcom_string3
20000b00 l     O .bss	00000001 tx_running
20000b04 l     O .bss	00000004 nrf_restart_tx_time
08003e90 l     O .text	00000012 vcom_string1
20000b08 l     O .bss	00000002 pairing_time_end
08003eb0 l     O .text	00000020 vcom_strings
08003ed0 l     O .text	00000008 vcom_device_descriptor
08003ee0 l     O .text	00000012 vcom_device_descriptor_data
20000807 l     O .data	00000001 tx_stop
08003f00 l     O .text	0000000c ls_spicfg
20000b0c l     O .bss	00000004 nosend_cnt
20000b10 l     O .bss	00000001 m_init_done
20000808 l     O .data	00000001 rx_stop
08004040 l     O .text	00000200 crc16_tab
20000b24 l     O .bss	00000004 nrf_restart_rx_time
08004240 l     O .text	00000008 vcom_configuration_descriptor
20000b28 l     O .bss	00000014 ep1outstate
2000080c l     O .data	00000018 local_commands
08004250 l     O .text	00000024 ep1config
20000b40 l     O .bss	00000010 ep1instate
20000b3c l     O .bss	00000001 rx_running
20000b50 l     O .bss	00000001 pairing_active
00000000 l    df *ABS*	00000000 <artificial>
08002160 l     F .text	00000048 Thread1
080021b0 l     F .text	00000094 statusThreads
08002250 l     F .text	00000050 encoderData
080022a0 l     F .text	000000b8 statusApp
20000b54 l     O .bss	00000005 tx_addr
20000be0 l     O .bss	0000000c QEID4
20000824 l     O .data	00000010 qeicfg
20000bec l     O .bss	00000004 encv
08004280 l     O .text	00000008 serusbcfg
08004290 l     O .text	00000054 _stm32_dma_streams
080042f0 l     O .text	00000010 usbcfg
08004300 l     O .text	00000016 ch_debug
20000c04 l     O .bss	0000001e rx_addr
080044b0 l     O .text	00000028 commands
080044e0 l     O .text	00000040 states.8216
08004520 l     O .text	00000008 shell_cfg1
08004530 l     O .text	00000020 vmt
20000c68 l     O .bss	00000148 waThread1
00000000 l    df *ABS*	00000000 <artificial>
200011ec l     O .bss	00000002 dummyrx
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 
00000000 l       startup	00000000 __ram4_start__
00000000 l       startup	00000000 __ram6_start__
200011f0 l       .ram0	00000000 __ram0_free__
08004858 l       .mstack	00000000 _etext
00000000 l       *ABS*	00000000 __ram5_end__
00000000 l       *ABS*	00000000 __ram5_size__
00000000 l       *ABS*	00000000 __ram1_size__
00000000 l       *ABS*	00000000 __ram4_size__
00000000 l       *ABS*	00000000 __ram1_end__
00000000 l       *ABS*	00000000 __ram4_end__
00005000 l       *ABS*	00000000 __ram0_size__
00000000 l       *ABS*	00000000 __ram6_end__
00000000 l       *ABS*	00000000 __ram7_size__
00000000 l       startup	00000000 __ram7_start__
00000000 l       *ABS*	00000000 __ram3_size__
00000000 l       startup	00000000 _text
00000000 l       *ABS*	00000000 __ram3_end__
00000000 l       *ABS*	00000000 __ram2_size__
00000000 l       startup	00000000 __ram1_start__
00000000 l       *ABS*	00000000 __ram6_size__
00000000 l       *ABS*	00000000 __ram2_end__
00000000 l       startup	00000000 __ram2_start__
00000000 l       *ABS*	00000000 __ram7_end__
20000000 l       startup	00000000 __ram0_start__
00000000 l       startup	00000000 __ram5_start__
20005000 l       *ABS*	00000000 __ram0_end__
00000400 l       *ABS*	00000000 __main_stack_size__
00000000 l       startup	00000000 __ram3_start__
00000400 l       *ABS*	00000000 __process_stack_size__
08001450 g     F .text	00000002 .hidden Vector58
08001450 g     F .text	00000002 .hidden VectorE8
08001450 g     F .text	00000002 .hidden Vector9C
08001810 g     F .text	00000024 .hidden lcd_2x16_write_command
08001450 g     F .text	00000002 .hidden VectorAC
08001440 g     F .text	0000000a chThdExit
08001030 g     F .text	0000005c .hidden chEvtBroadcastFlagsI
08001450 g     F .text	00000002 .hidden DebugMon_Handler
08001450 g     F .text	00000002 .hidden Vector5C
08001450 g     F .text	00000002 .hidden Vector11C
08001450 g     F .text	00000002 .hidden HardFault_Handler
08000590 g     F .text	000000ec .hidden _usb_ep0in
08000e30 g     F .text	00000006 .hidden writet.lto_priv.71
080032e0 g     F .text	00000020 .hidden usb_lld_prepare_receive
08001450 g     F .text	00000002 .hidden SysTick_Handler
20001180 g     O .bss	00000038 .hidden dma_isr_redir.lto_priv.62
08001840 g     F .text	00000064 .hidden rf_read_reg
08003850 g     F .text	00000058 .hidden chSchWakeupS.constprop.55
00000000 g       .ram1	00000000 __ram1_free__
08001450 g     F .text	00000002 .hidden VectorDC
08001450 g     F .text	00000002 .hidden PendSV_Handler
08001450 g     F .text	00000002 .hidden NMI_Handler
08000000 g     O startup	00000140 _vectors
08000c10 g     F .text	00000024 .hidden chSchGoSleepS
08001450 g     F .text	00000002 .hidden Vector110
08001110 g     F .text	0000008a .hidden sduDataTransmitted
08001b50 g     F .text	00000034 .hidden rf_flush_tx
200011f0 g       .ram0	00000000 __heap_base__
08001450 g     F .text	00000002 .hidden Vector120
080018b0 g     F .text	00000040 .hidden rf_write_reg
20000c60 g     O .bss	00000001 .hidden init_done.lto_priv.82
08001450 g     F .text	00000002 .hidden VectorC8
08000bf0 g     F .text	00000018 .hidden chSchRescheduleS
08001450 g     F .text	00000002 .hidden Vector94
08001450 g     F .text	00000002 .hidden VectorA8
08000fd0 g     F .text	0000000a .hidden get.lto_priv.68
08000680 g     F .text	000003f0 .hidden _usb_ep0setup
08001450 g     F .text	00000002 .hidden VectorB4
08001000 g     F .text	0000002c .hidden chSchReadyI
08000b90 g     F .text	00000044 .hidden chTMStopMeasurementX
08000140 g       startup	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
08001090 g     F .text	0000007a .hidden sduDataReceived
20000c28 g     O .bss	00000020 .hidden default_heap.lto_priv.76
08001490 g     F .text	00000030 .hidden get_descriptor.lto_priv.64
08001450 g     F .text	00000002 .hidden UsageFault_Handler
08003ad0 g     F .text	00000040 .hidden _strtok.constprop.13
08001450 g     F .text	00000002 .hidden VectorEC
20000838 g       .bss	00000000 _bss_start
08000e40 g     F .text	0000000a .hidden write.lto_priv.65
20005000 g       *ABS*	00000000 __heap_end__
08001450 g     F .text	00000002 .hidden Vector40
08001450 g     F .text	00000002 .hidden VectorF8
08001450 g     F .text	00000002 .hidden Vector108
08000540 g     F .text	00000044 .hidden usbStartReceiveI
080003d0 g     F .text	00000002 .hidden _idle_thread.lto_priv.59
08001450 g     F .text	00000002 .hidden VectorBC
08001450 g     F .text	00000002 .hidden Vector124
08002d90 g     F .text	00000018 .hidden spi_lld_serve_tx_interrupt.lto_priv.84
00000000 g       .ram7	00000000 __ram7_free__
08001400 g     F .text	00000040 .hidden chThdExitS
080002b0 g     F .text	00000002 .hidden sduInterruptTransmitted
20000c4c g     O .bss	00000004 .hidden shell_terminated
08001db0 g     F .text	00000308 .hidden chvprintf
080038b0 g     F .text	00000078 .hidden chThdCreateStatic.constprop.54
08001450 g     F .text	00000002 .hidden Vector118
08001450 g     F .text	00000002 .hidden Vector64
200011f0 g       .bss	00000000 _bss_end
080037e0 g     F .text	00000068 .hidden _pal_lld_setgroupmode
20000bf8 g     O .bss	0000000a .hidden nrf_conf.lto_priv.79
08000140 g     F .text	00000000 Reset_Handler
08001450 g     F .text	00000002 .hidden VectorCC
08001450 g     F .text	00000002 .hidden Vector54
08003b10 g     F .text	00000044 .hidden long_to_string_with_divisor.constprop.12
08001450 g     F .text	00000002 .hidden Vector98
00000000 g       .ram5	00000000 __ram5_free__
08001450 g     F .text	00000002 .hidden VectorD8
08001450 g     F .text	00000002 .hidden Vector138
08001450 g     F .text	00000002 .hidden Vector24
08001210 g     F .text	000000d8 .hidden chMtxLock
08001460  w    F .text	00000002 __default_exit
08003940 g     F .text	00000098 .hidden dmaStreamAllocate.constprop.33
080033e0 g     F .text	00000044 .hidden usb_lld_reset
08000be0 g     F .text	00000004 chSchDoReschedule
00000000 g       .ram6	00000000 __ram6_free__
08000af0 g     F .text	00000034 .hidden usbInitEndpointI
08000fe0 g     F .text	00000018 .hidden chThdSleep
200011e8 g     O .bss	00000004 .hidden dma_streams_mask.lto_priv.61
08003260 g     F .text	0000007c .hidden usb_lld_prepare_transmit
200011b8 g     O .bss	00000030 .hidden SPID1
20000bf4 g     O .bss	00000004 .hidden endmem.lto_priv.77
20000bf0 g     O .bss	00000004 .hidden init_errors
08001450 g     F .text	00000002 .hidden VectorD0
080013d0 g     F .text	00000022 .hidden chThdDequeueAllI
08003930 g     F .text	0000000c .hidden chTMStartMeasurementX.constprop.52
08001450 g     F .text	00000002 .hidden VectorE4
080003e0 g     F .text	000000b0 .hidden _usb_ep0out
08001450 g     F .text	00000002 .hidden VectorC0
08001450 g     F .text	00000002 .hidden Vector130
08000200 g     F .text	00000000 _port_switch
08001480  w    F .text	00000002 __core_init
08003ca0 g     F .text	00000040 strcasecmp
08001470  w    F .text	00000002 __late_init
08000b30 g     F .text	00000054 .hidden _port_irq_epilogue
08001450 g     F .text	00000002 .hidden Vector134
08000320 g     F .text	00000038 .hidden chCoreAlloc
20000c48 g     O .bss	00000004 .hidden nextmem.lto_priv.78
20000c50 g     O .bss	00000010 .hidden rf_mutex.lto_priv.80
08001450 g     F .text	00000002 .hidden VectorF0
08003b90 g     F .text	00000062 memcmp
08001450 g     F .text	00000002 .hidden Vector12C
08001450 g     F .text	00000002 .hidden Vector13C
08001450 g     F .text	00000002 .hidden Vector100
08004858 g       .mstack	00000000 _textdata
08001450 g     F .text	00000002 .hidden VectorE0
08003b60 g     F .text	00000024 .hidden chprintf.constprop.2
08001450 g     F .text	00000002 .hidden VectorF4
08000140 g       startup	00000000 __fini_array_start
080020c0 g     F .text	0000001e .hidden chprintf.lto_priv.75
08003c00 g     F .text	0000009a memset
08001450 g     F .text	00000002 .hidden MemManage_Handler
08002360 g     F .text	00000a24 main
08001450 g     F .text	00000002 .hidden VectorA0
08001b10 g     F .text	00000034 .hidden rf_flush_rx
08000300 g     F .text	00000012 .hidden SVC_Handler
20000b5c g     O .bss	00000084 .hidden USBD1
00000000 g       .ram3	00000000 __ram3_free__
08003a90 g     F .text	00000040 .hidden spi_lld_receive.constprop.24
08000140 g       startup	00000000 __init_array_end
08001450 g     F .text	00000002 .hidden VectorC4
080002c0 g     F .text	00000040 .hidden sduRequestsHook
08001450 g     F .text	00000002 .hidden Vector114
08000210 g     F .text	00000000 _port_thread_start
08001450 g     F .text	00000002 .hidden Vector60
08001450 g     F .text	00000002 .hidden Vector1C
08001b90 g     F .text	00000032 .hidden rf_mode_rx
08001450 g     F .text	00000002 .hidden Vector48
20000400 g       .pstack	00000000 __process_stack_base__
08003070 g     F .text	0000007c .hidden spi_lld_serve_rx_interrupt.lto_priv.83
080014c0 g     F .text	000000a8 .hidden usb_event.lto_priv.63
08001450 g     F .text	00000002 .hidden VectorD4
080012f0 g     F .text	000000d2 .hidden chThdRelease
08003a20 g     F .text	0000006c .hidden spiSend.constprop.25
20000800 g       .data	00000000 _data
08000eb0 g     F .text	00000006 .hidden putt.lto_priv.69
08001450 g     F .text	00000002 .hidden Vector4C
08000f50 g     F .text	00000006 .hidden readt.lto_priv.72
080015e0 g     F .text	00000230 .hidden shell_thread.lto_priv.56
080039e0 g     F .text	00000020 .hidden spiSelect.constprop.29
08000220 g     F .text	00000000 _port_switch_from_isr
080030f0 g     F .text	0000001e .hidden chprintf.lto_priv.86
08000a70 g     F .text	00000080 .hidden inotify.lto_priv.57
080018f0 g     F .text	00000218 .hidden nrf_driver_init
08001450 g     F .text	00000002 .hidden Vector68
080011a0 g     F .text	00000064 .hidden chMtxUnlock
20000400 g       .mstack	00000000 __main_stack_end__
20000838 g       .data	00000000 _edata
20001028 g     O .bss	00000002 .hidden dummytx.lto_priv.60
08003a00 g     F .text	00000020 .hidden spiUnselect.constprop.27
08000490 g     F .text	00000070 .hidden onotify.lto_priv.58
08001450 g     F .text	00000002 .hidden Vector88
20000400 g       .pstack	00000000 __main_thread_stack_base__
08001450 g     F .text	00000002 .hidden Vector104
20000834 g     O .data	00000004 __ctype_ptr__
20000db0 g     O .bss	00000004 .hidden address_length.lto_priv.81
08001450 g     F .text	00000002 .hidden Vector10C
08000224 g       .text	00000000 _port_exit_from_isr
08004750 g     O .text	00000101 _ctype_
08000140 g       startup	00000000 __init_array_start
08003d30 g     F .text	00000034 strspn
08001450 g     F .text	00000002 .hidden BusFault_Handler
08001450 g     F .text	00000002 .hidden Vector50
20001030 g     O .bss	00000150 .hidden ch
00000000 g       .ram2	00000000 __ram2_free__
00000000 g       .ram4	00000000 __ram4_free__
20000dd0 g     O .bss	00000258 .hidden SDU1
08000f60 g     F .text	0000000a .hidden read.lto_priv.66
20000000 g       .mstack	00000000 __main_stack_base__
08001450 g     F .text	00000002 .hidden Vector44
08001450 g     F .text	00000002 .hidden Vector28
08001450 g     F .text	00000002 .hidden VectorB8
08001450 g     F .text	00000002 .hidden VectorFC
20000800 g       .pstack	00000000 __process_stack_end__
080020e0 g     F .text	00000080 .hidden cmd_mem.lto_priv.73
08001450 g     F .text	00000002 .hidden Vector34
080031d0 g     F .text	0000008c __early_init
08001450 g     F .text	00000002 .hidden Vector128
08001450 g     F .text	00000002 .hidden VectorA4
08000ec0 g     F .text	0000000a .hidden put.lto_priv.67
08003300 g     F .text	000000d8 .hidden usb_lld_init_endpoint
08003ce0 g     F .text	00000048 strpbrk
08003110 g     F .text	000000bc .hidden cmd_info.lto_priv.85
08001450 g     F .text	00000002 .hidden Vector20
08000fc0 g     F .text	00000006 .hidden gett.lto_priv.70


